Requirements: 

When the first user enters the 
game the game will wait for one, and only 
one other user to also enter the game.


When the second user enters the game 
a 3x3 grid will be displayed and prompt the 
first user to click a square on the grid.


When the first user clicks a square an X 
will be displayed in that square and the second user 
will be prompted to click a square on the grid.


When the second user clicks a square O 
will be displayed in that square and the first 
user will again be prompted to click a square.

 Steps 2 through 4 will repeat until one of the following occurs:
             [] a. There are three X’s in a row, column, or diagonally.
             [] b. There are three O’s in a row, column, or diagonally.
             [] c. All squares are filled with an X or an O.
If step 5a is reached the first user will be declared the winner. If step 5b 
is reached the second user will be declared the winner. If step 5c is reached 
a draw will be declared.


Wireframing: 

--->  message to show when the first user is waiting for the second.
--->  A 3x3 grid with X’s and O’s when the game is being played.
--->  Three possible messages to display when the game is won or tied.


Components: 

Gameboard component
Div Component (X and O)
- track when and who wins (keep track of score)



Steps: 

[] Step 1: make the 3x3 grid/gameboard

[] Step 2:

[] Step 3: 

[] Step 4: 

[] Step 5: